{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/Users/zhangtongxiao/.config/nvim",
        "/Users/zhangtongxiao/.vim/plugged/nerdtree/",
        "/Users/zhangtongxiao/.fzf/",
        "/Users/zhangtongxiao/.vim/plugged/fzf.vim/",
        "/Users/zhangtongxiao/.vim/plugged/vim-easy-align/",
        "/Users/zhangtongxiao/.vim/plugged/markdown-preview.nvim/",
        "/Users/zhangtongxiao/.vim/plugged/vim-devicons/",
        "/Users/zhangtongxiao/.vim/plugged/vim-airline/",
        "/Users/zhangtongxiao/.vim/plugged/vim-airline-themes/",
        "/Users/zhangtongxiao/.vim/plugged/onedark.vim/",
        "/Users/zhangtongxiao/.vim/plugged/gruvbox/",
        "/Users/zhangtongxiao/.vim/plugged/oceanic-next/",
        "/Users/zhangtongxiao/.vim/plugged/vim-color-forest-night/",
        "/Users/zhangtongxiao/.vim/plugged/LeaderF/",
        "/Users/zhangtongxiao/.local/share/nvim/site",
        "/Users/zhangtongxiao/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/Users/zhangtongxiao/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/zhangtongxiao/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/Users/zhangtongxiao/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/zhangtongxiao/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/Users/zhangtongxiao/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/Users/zhangtongxiao/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/zhangtongxiao/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/zhangtongxiao/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/usr/local/Cellar/neovim/0.8.0/share/nvim/runtime",
        "/usr/local/Cellar/neovim/0.8.0/lib/nvim",
        "/Users/zhangtongxiao/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/Users/zhangtongxiao/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/zhangtongxiao/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
        "/Users/zhangtongxiao/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/Users/zhangtongxiao/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/Users/zhangtongxiao/.vim/plugged/oceanic-next/after",
        "/usr/local/opt/fzf",
        "${3rd}/luassert/library"
    ]
}